# Pemilihan baris (rows selection) pada Data Frame

# Import Modules

In [15]:
import pandas as pd
import numpy as np 

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

# Persiapan Data Frame

In [23]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  3  2  3  1  1
1  3  1  4  4  1
2  3  3  2  2  1
3  1  2  4  2  2
4  2  2  4  4  1
5  4  4  4  3  4
6  3  1  3  2  2
7  2  4  4  4  4
8  3  3  2  1  2
9  1  2  2  2  2

# Selection dengan Operator logika |

In [31]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  3  2  3  1  1
1  3  1  4  4  1
2  3  3  2  2  1
3  1  2  4  2  2
6  3  1  3  2  2
8  3  3  2  1  2
9  1  2  2  2  2

# Selection dengan Fungsi isin()

In [32]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
0  3  2  3  1  1
1  3  1  4  4  1
2  3  3  2  2  1
3  1  2  4  2  2
6  3  1  3  2  2
8  3  3  2  1  2
9  1  2  2  2  2

# Mengenal Operator Negasi ~

In [30]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
4  2  2  4  4  1
5  4  4  4  3  4
7  2  4  4  4  4